sudo: false
os: linux
language: android
jdk: oraclejdk8
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache
env:
  global:
    - ANDROID_API_LEVEL=28
    - ANDROID_BUILD_TOOLS_VERSION=28.0.2
    - ANDROID_ABI=x86_64
    - ANDROID_HOME=/usr/local/android-sdk
android:
  components:
    - tools
    - platform-tools
    - tools

    # The BuildTools version used by your project
    - build-tools-$ANDROID_BUILD_TOOLS_VERSION

    # The SDK version used to compile your project
#    - android-$ANDROID_API_LEVEL

#    - addon-google_apis-google-$ANDROID_API_LEVEL

    # Specify at least one system image,
    # if you need to run emulator(s) during your tests
    - sys-img-$ANDROID_ABI-android-$ANDROID_API_LEVEL
#    - addon-google_apis-google-28
#    - sys-img-x86_64-google_apis-android-28
licenses:
- android-sdk-preview-license-.+
- android-sdk-license-.+
- google-gdk-license-.+

before_install:
- echo y | sdkmanager "platforms;android-$ANDROID_API_LEVEL"
- echo y | sdkmanager "tools"
- echo y
- chmod +x gradlew
# Emulator Management: Create, Start and Wait
before_script:
 # - echo no | android create avd --force -n test -t android-$ANDROID_API_LEVEL --abi $ANDROID_ABI
  - export CURRENT_PATH=`pwd`
  - cd $ANDROID_HOME/tools/bin
  - pwd
  - ls -als
  - echo no | ./avdmanager create avd -n test -k system-images;android-28;x86_64
  - cd ..
  - emulator -avd test -no-audio -no-window &
  - adb wait-for-device
  - adb shell input keyevent 82 &
  - cd $CURRENT_PATH
script:
- android list target
- ./gradlew clean build check connectedCheck